<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.6.2</Version>
    <RepositoryUrl>https://github.com/undersoft-org/SoftwareDevelopmentKit</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <AssemblyVersion>2.6.2.1</AssemblyVersion>
    <FileVersion>2.6.2.1</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.SDK.Service.Application\Undersoft.SDK.Service.Application.csproj" />
    <ProjectReference Include="..\Undersoft.SDK.Service.Infrastructure\Undersoft.SDK.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Undersoft.SDK.Service.Server\Undersoft.SDK.Service.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*-*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*-*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.19.0" />
  </ItemGroup>
  
 <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Application" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

</Project>
