<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>1.6.1</Version>
    <RepositoryUrl>https://github.com/undersoft-org/SoftwareDevelopmentKit</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <AssemblyVersion>1.6.1.1</AssemblyVersion>
    <FileVersion>1.6.1.1</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwareDevelopmentKit\src\Undersoft.SDK.Service\Undersoft.SDK.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Undersoft.SDK.Service.Data.Object" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Undersoft.SDK.Service.Data.Mapper" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Client" />
    <Using Include="Undersoft.SDK.Service.Data.Blob" />
    <Using Include="Undersoft.SDK.Extracting" />
    <Using Include="Undersoft.SDK.Invoking" />
    <Using Include="Undersoft.SDK.Series" />
    <Using Include="Undersoft.SDK.Instant" />
    <Using Include="Undersoft.SDK.Updating" />
    <Using Include="Undersoft.SDK.Proxies" />
    <Using Include="Undersoft.SDK.Logging" />
    <Using Include="Undersoft.SDK.Uniques" />
  </ItemGroup>

</Project>
