# Undersoft.Suite

./: .gitignore  README.md  Undersoft.NoHybrid.slnf  Undersoft.NoTests.slnf  Undersoft.sln  Undersoft.slnLaunch
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/: Undersoft.GCC.Service.API.csproj  appsettings.Development.json  appsettings.json  us-gcc-scheduler.config.xml
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/Controllers/: CurrencyController.cs  CurrencyProviderController.cs  CurrencyRateController.cs  CurrencyRateTableController.cs  EventController.cs
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/Extensions/: ServerHostSetupExtensions.cs
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/Properties/: launchSettings.json
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/Validators/: CurrencyCommandValidator.cs  CurrencyProviderCommandSetValidator.cs  CurrencyRateCommandSetValidator.cs
src/GlobalCurrencyConverter/src/Undersoft.GCC.Service.API/data/: us-gcc-entry.db-shm  us-gcc-entry.db-wal  us-gcc-event.db  us-gcc-report.db-shm
src/SharedContactCenter/src/Undersoft.SCC.Service.Application.Client/: App.razor  Program.cs  Undersoft.SCC.Service.Application.Client.csproj  Undersoft.SCC.Service.Application.Client.licenseheader  _Imports.razor
src/SharedContactCenter/src/Undersoft.SCC.Service.Application.Client/Pages/: Index.razor  _Imports.razor
src/SharedContactCenter/src/Undersoft.SCC.Service.Application.Client/Properties/: launchSettings.json
src/SharedContactCenter/src/Undersoft.SCC.Service.Application.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/SharedServiceCenter/src/Undersoft.SSC/: Undersoft.SSC.csproj
src/SharedServiceCenter/src/Undersoft.SSC.Service/: Undersoft.SSC.Service.csproj
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application/: Undersoft.SSC.Service.Application.csproj
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.GUI/: Undersoft.SSC.Service.Application.GUI.csproj  _Imports.razor
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Server/: Program.cs  Setup.cs  Undersoft.SSC.Service.Application.Server.csproj  appsettings.json
src/SharedServiceCenter/src/Undersoft.SSC.Service.Application.Server/Controllers/: AccountController.cs  ActivityController.cs  ApplicationController.cs  EventController.cs  MemberController.cs  MemberIdentifierController.cs  ResourceController.cs  ScheduleController.cs  ServiceActivityController.cs  ServiceController.cs  (+1 more)
src/SharedServiceCenter/src/Undersoft.SSC.Service.Server/: Program.cs  Undersoft.SSC.Service.Server.csproj  appsettings.Development.json
src/SharedServiceCenter/tests/Undersoft.SSC.Service.Application.Tests/: Undersoft.SSC.Service.Application.Tests.csproj
src/SharedServiceCenter/tests/Undersoft.SSC.Tests/: PropertyTester.cs  Undersoft.SSC.Tests.csproj
src/SharedVaccinationCenter/src/Undersoft.SVC.Service.Application.Client/: App.razor  Program.cs  Undersoft.SVC.Service.Application.Client.csproj  _Imports.razor
src/SharedVaccinationCenter/src/Undersoft.SVC.Service.Application.Hybrid/: MainPage.xaml.cs  MauiProgram.cs  Undersoft.SVC.Service.Application.Hybrid.csproj  Undersoft.SVC.Service.Application.Hybrid.licenseheader  _Imports.razor  appsettings.json
src/SoftwareDevelopmentKit/bench/Undersoft.SDK.Benchmarks/: Program.cs  Readme.md  Undersoft.SDK.Benchmarks.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK/: Assemblies.cs  GeoPoint.cs  IIdentifiable.cs  IOrigin.cs  Identifiable.cs  Instances.cs  OperationType.cs  Origin.cs  Undersoft.SDK.csproj  Undersoft.SDK.licenseheader
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service/: IServiceManager.cs  IServiceObject.cs  IServiceRegistry.cs  IServiceSetup.cs  IServicer.cs  ServiceManager.cs  ServiceManagerFactory.cs  ServiceObject.cs  ServiceObjectOperations.cs  ServiceProviderExtensions.cs  ServiceRegistry.cs  ServiceRegistryOperations.cs  ServiceSetup.cs  ServiceSetupExtensions.cs  ServiceSourceProviderConfiguration.cs  Servicer.cs  Undersoft.SDK.Service.csproj  Undersoft.SDK.Service.licenseheader
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application/: Undersoft.SDK.Service.Application.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application.GUI/: GlobalSuppressions.cs  Undersoft.SDK.Service.Application.GUI.csproj  _Imports.razor
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Application.Server/: ApplicationServerSetup.cs  ApplicationServerSetupExtensions.cs  IApplicationServerSetup.cs  Undersoft.SDK.Service.Application.Server.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Infrastructure/: Undersoft.SDK.Service.Infrastructure.csproj
src/SoftwareDevelopmentKit/src/Undersoft.SDK.Service.Server/: DataServerBuilder.cs  GrpcDataServerBinder.cs  GrpcDataServerBuilder.cs  GrpcDataServerRegistry.cs  IDataServerBuilder.cs  IServerSetup.cs  OpenDataServerBuilder.cs  RemoteResultAttribute.cs  RestDataServerBuilder.cs  ServerSetup.cs  ServerSetupCqrsImplementations.cs  ServerSetupExtensions.cs  ServerSetupInvocationImplementations.cs  ServerSetupRemoteCqrsImplementations.cs  ServerSetupRemoteInvocationImplementations.cs  ServerSetupStoreImplementations.cs  ServerSourceProviderConfiguration.cs  Undersoft.SDK.Service.Server.csproj
src/SoftwareDevelopmentKit/tests/Undersoft.SDK.Service.Tests/: PropertyTester.cs  ServiceManagerTests.cs  ServiceObjectTests.cs  ServiceProviderExtensionsTests.cs  ServiceRegistryTests.cs  ServiceSetupExtensionsTests.cs  ServiceSetupTests.cs  ServiceSourceProviderConfigurationTests.cs  ServicerTests.cs  Undersoft.SDK.Service.Tests.csproj
src/VaccinationCenter/src/Undersoft.SVC.Service.Application.Client/: Program.cs  Undersoft - Backup.SVC.Service.Application.Client.csproj  Undersoft.SVC.Service.Application.Client.licenseheader
src/VaccinationCenter/src/Undersoft.SVC.Service.Infrastructure/: Undersoft.SVC.Service.Infrastructure.GUI.licenseheader  Undersoft.SVC.Service.Infrastructure.csproj  appsettings.Development.json
(+4338 files in other folders)
