{
  "solution": {
    "path": "Undersoft.sln",
    "projects": [
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.Client\\Undersoft.SSC.Service.Application.Client.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.GUI\\Undersoft.SSC.Service.Application.GUI.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Application.Server\\Undersoft.SSC.Service.Application.Server.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Application\\Undersoft.SSC.Service.Application.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Infrastructure\\Undersoft.SSC.Service.Infrastructure.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service.Server\\Undersoft.SSC.Service.Server.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC.Service\\Undersoft.SSC.Service.csproj",
      "src\\SharedServiceCenter\\src\\Undersoft.SSC\\Undersoft.SSC.csproj",
      "src\\SoftwareDevelopmentKit\\bench\\Undersoft.SDK.Benchmarks\\Undersoft.SDK.Benchmarks.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application.GUI\\Undersoft.SDK.Service.Application.GUI.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application.Server\\Undersoft.SDK.Service.Application.Server.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Application\\Undersoft.SDK.Service.Application.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Infrastructure\\Undersoft.SDK.Service.Infrastructure.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service.Server\\Undersoft.SDK.Service.Server.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK.Service\\Undersoft.SDK.Service.csproj",
      "src\\SoftwareDevelopmentKit\\src\\Undersoft.SDK\\Undersoft.SDK.csproj",
      "src\\SoftwareDevelopmentKit\\tests\\Undersoft.SDK.IntegrationTests\\Undersoft.SDK.IntegrationTests.csproj"
    ]
  }
}