<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e23f1cc-5ef2-44a4-83ae-0123d3ca2365</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwareDevelopmentKit\src\Undersoft.SDK.Service.Server\Undersoft.SDK.Service.Server.csproj" />
    <ProjectReference Include="..\Undersoft.SSC.Service.Infrastructure\Undersoft.SSC.Service.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Data.Identifier" />
    <Using Include="Undersoft.SSC.Service.Server.Controllers" />
    <Using Include="Undersoft.SDK.Service.Server.Controller" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Undersoft.SDK.Service.Data.Mapper" />
    <Using Include="Undersoft.SDK.Service.Infrastructure.Database" />
    <Using Include="Undersoft.SDK.Service.Infrastructure.Database.Relation" />
    <Using Include="Undersoft.SDK.Service.Data.Client" />
    <Using Include="Undersoft.SDK.Service.Data.Blob" />
    <Using Include="Undersoft.SDK.Service" />
    <Using Include="Undersoft.SDK.Extracting" />
    <Using Include="Undersoft.SDK.Invoking" />
    <Using Include="Undersoft.SDK.Series" />
    <Using Include="Undersoft.SDK.Instant" />
    <Using Include="Undersoft.SDK.Updating" />
    <Using Include="Undersoft.SDK.Proxies" />
    <Using Include="Undersoft.SDK.Logging" />
    <Using Include="Undersoft.SDK.Uniques" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\pem.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\pem.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
