<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.6.2</Version>
    <RepositoryUrl>https://github.com/undersoft-org/SoftwareDevelopmentKit</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <AssemblyVersion>2.6.2.1</AssemblyVersion>
    <FileVersion>2.6.2.1</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.*-*" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.*-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Application" />
    <Using Include="Undersoft.SDK.Service.Data.Store" />
    <Using Include="Undersoft.SDK.Service.Data.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Remote.Repository" />
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SoftwareDevelopmentKit\src\Undersoft.SDK.Service.Application\Undersoft.SDK.Service.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="View\Generic\Form\Dialog\GenericFormDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Dialog\GenericFormDialogBody.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Dialog\GenericFormDialogFooter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Dialog\GenericFormDialogHeader.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\GenericForm.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\GenericFormSet.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Panel\GenericFormPanel.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Panel\GenericFormPanelBody.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Panel\GenericFormPanelFooter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Panel\GenericFormPanelHeader.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Tabs\GenericFormTabs.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Tabs\GenericFormTabsBody.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Tabs\GenericFormTabsFooter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Tabs\GenericFormTabsHeader.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Wizard\GenericFormWizard.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Wizard\GenericFormWizardButtons.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\Form\Wizard\GenericFormWizardHeader.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="View\Generic\GenericPersona.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
