<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Undersoft</Company>
    <Authors>Dariusz Hanc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>1.6.1</Version>
    <RepositoryUrl>https://github.com/undersoft-org/SoftwareDevelopmentKit</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <AssemblyVersion>1.6.1.1</AssemblyVersion>
    <FileVersion>1.6.1.1</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="PipBenchmark" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedServiceCenter\src\Undersoft.SSC.Service\Undersoft.SSC.Service.csproj" />
    <ProjectReference Include="..\..\src\Undersoft.SDK.Service.Server\Undersoft.SDK.Service.Server.csproj" />
  </ItemGroup>

</Project>
