<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <EmbeddedResource Remove="scripts\**" />
    <None Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.SSC\Undersoft.SSC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Undersoft.SDK.Service.Data.Entity" />
    <Using Include="Undersoft.SDK.Service.Data.Object" />
    <Using Include="Undersoft.SDK.Service.Data.Event" />
    <Using Include="Undersoft.SDK.Service.Data.Mapper" />
    <Using Include="Undersoft.SDK.Service.Data.Client" />
    <Using Include="Undersoft.SDK.Service.Data.Blob" />
    <Using Include="Undersoft.SDK.Extracting" />
    <Using Include="Undersoft.SDK.Invoking" />
    <Using Include="Undersoft.SDK.Series" />
    <Using Include="Undersoft.SDK.Instant" />
    <Using Include="Undersoft.SDK.Updating" />
    <Using Include="Undersoft.SDK.Proxies" />
    <Using Include="Undersoft.SDK.Logging" />
    <Using Include="Undersoft.SDK.Uniques" />
  </ItemGroup>

</Project>
